{
  "name": "mecha-kaiju-rush",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "phaser": "3.80.1"
  },
  "devDependencies": {
    "vite": "5.2.11"
  }
}
