{
  "name": "mecha-kaiju-rush",
  "version": "1.0.0",
  "description": "MECHA KAIJU RUSH — 2D physics runner",
  "private": true,
  "scripts": {
    "dev": "npx serve . -p 3000 --no-clipboard",
    "start": "npx serve . -p 3000 --no-clipboard"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
